langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions
id: billwerk_subscriptions_fetch_and_assign_billwerk_contract_ids
label: 'Fetch and assign Billwerk Contract ID by Billwerk ExternalId = Drupal UID'
type: user
plugin: billwerk_subscriptions_fetch_and_assign_billwerk_contract_ids
configuration: {  }
