entity.billwerk_plan_variant.edit_form:
  route_name: entity.billwerk_plan_variant.edit_form
  group: billwerk_plan_variant
  title: 'Edit'

entity.billwerk_plan_variant.delete_form:
  route_name: entity.billwerk_plan_variant.delete_form
  group: billwerk_plan_variant
  title: 'Delete'
  weight: 10

entity.billwerk_component.edit_form:
  route_name: entity.billwerk_component.edit_form
  group: billwerk_component
  title: 'Edit'

entity.billwerk_component.delete_form:
  route_name: entity.billwerk_component.delete_form
  group: billwerk_component
  title: 'Delete'
  weight: 10

entity.billwerk_plan.edit_form:
  route_name: entity.billwerk_plan.edit_form
  group: billwerk_plan
  title: 'Edit'

entity.billwerk_plan.delete_form:
  route_name: entity.billwerk_plan.delete_form
  group: billwerk_plan
  title: 'Delete'
  weight: 10
