langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions_entities
  config:
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_billwerk_plan
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_features
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_notes_internal
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_plan_variant_downgr_to
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_plan_variant_upgr_to
    - field.field.billwerk_plan_variant.billwerk_plan_variant.field_subtitle
  module:
    - text
id: billwerk_plan_variant.billwerk_plan_variant.default
targetEntityType: billwerk_plan_variant
bundle: billwerk_plan_variant
mode: default
content:
  billwerk_id_production:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  billwerk_id_sandbox:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_billwerk_plan:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_features:
    type: options_buttons
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_notes_internal:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_plan_variant_downgr_to:
    type: options_buttons
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_plan_variant_upgr_to:
    type: options_buttons
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  hidden:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  machine_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  role:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  weight:
    type: number
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
