langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions_entities
id: billwerk_plan_variant.field_notes_internal
field_name: field_notes_internal
entity_type: billwerk_plan_variant
type: string_long
settings:
  case_sensitive: false
module: core
locked: true
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
